+@extends('layouts.evaluationReminder')
@section('content')
    

    <div class="mt-8 text-2xl">
    reminderList
    <a href="/evaluationReminder"><button class="button4" >Back</button></a>
    </div>

    <div class="mt-6 text-gray-500">
    @if (session('status'))
    <div class="successfully save reminder">
        {{ session('status') }}
    </div>
@endif
    </div>
    &nbsp&nbsp&nbsp
    <table id="itemList" style="width:100%">
                    <thead>

                        <tr style="height:45px; " >
                            <th>Reminder ID</th>
                            <th>Staff ID</th>
                            <th>Evaluation Phase</th>
                            <th>Staff Position</th>
                            <th>Reminder Date</th>
                            <th>Reminder Time</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($items as $item)
                            <tr style="height:60px; ">
                                <td>{{ $item->reminderID }}</td>
                                <td>{{ $item->staffID }}</td>
                                <td>{{ $item->evaluationPhase }}</td>
                                <td>{{ $item->staffPosition }}</td>
                                <td>{{ $item->reminderDate }}</td>
                                <td>{{ $item->reminderTime }}</td>
                                <td>
                                    <a href="/reminderEdit/{{ $item->reminderID }}" class="btn"><button type="button"
                                            class="button3"> <i class="fas fa-cog fa-sm"></i>Edit
                                        </button>
                                    </a>
                                </td>
                                <td>
                                    <div >  

                                        <form action="/viewEvaluation/{{ $item->evaluationId }}" method="POST"
                                            onsave="return 'status' ('Successfully delete reminder');">

                                            @csrf
                                            @method('DELETE')


                                            <button class="button2" type="save"><i
                                                    class="fas fa-trash"></i>Delete</button>

                                        </form>
                                    </div>

                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                    <tfoot style="display:none;">
                        <tr>
                            <td>AA111</td>
                            <td>S1002</td>
                            <td>1</td>
                            <td>supervisor</td>
                            <td>22/12/2022</td>
                            <td>1201</td>
                        </tr>
                    </tfoot>


                </table>
    
    
                <br><br>


    
@endsection
